# scloud

./: README.md  pom.xml
clientAppSer/: pom.xml
clientAppSer/src/main/java/com/senyint/: ClientApplication.java
clientAppSer/src/main/java/com/senyint/ctrl/: TestController.java
clientAppSer/src/main/resources/: application.yaml
eurekaSer/: pom.xml
eurekaSer/src/main/java/com/senyint/: EurekaApplication.java
eurekaSer/src/main/resources/: application.yaml
feign/: pom.xml
feign/src/main/java/com/senyint/feign/: FeignApplication.java
feign/src/main/java/com/senyint/feign/client/: ClientApp.java
feign/src/main/java/com/senyint/feign/ctrl/: FeignController.java
feign/src/main/java/com/senyint/feign/hystrix/: ClientHystrix.java  HystrixConfig.java
feign/src/main/resources/: application.yaml
zuulGate/: pom.xml
zuulGate/src/main/java/com/senyint/zuul/: ZuulApplication.java
zuulGate/src/main/java/com/senyint/zuul/ctrl/: LoginController.java
zuulGate/src/main/java/com/senyint/zuul/filter/: PostFilter.java  PreFilter.java  RouteFilter.java  ZuulHandlerBeanPostProcessor.java
zuulGate/src/main/java/com/senyint/zuul/security/config/: WebSecurityConfig.java
zuulGate/src/main/java/com/senyint/zuul/security/interceptor/: SecurityInterceptor.java
zuulGate/src/main/resources/: application.yaml
zuulGate/src/main/resources/templates/: ffff.html  loginhtml.html
